{
  "name": "ptml",
  "version": "0.2.0",
  "description": "HTML-based presentation system — build decks from Markdown, render in any browser.",
  "license": "MIT",
  "scripts": {
    "build:deck": "node src/parser/build.js",
    "build:all": "node src/parser/build.js examples/ptml-overview.md examples/ptml-overview.html && node src/parser/build.js examples/ptml-overview.md examples/ptml-overview-embed.html --embed",
    "serve": "python3 -m http.server 8080",
    "viewer": "open http://localhost:8080/viewer.html"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "keywords": ["presentation", "slides", "html", "markdown", "ptml", "pptx-alternative"]
}
